<html>
<head>
  <title>302 Moved Temporarily</title>
</head>
<body bgcolor="ffffff">
  <h2>302 Moved Temporarily<h2>
  <p>
   <a href="http://192.168.1.254">here</a>
</body>
</html>
HTTP/1.1 200 OK
Content-Type: text/html
P3P: CP="NOI ADM DEV COM NAV OUR STP"
Set-Cookie: rg_cookie_session_id=2024769821; path=/;
Cache-Control: no-cache,no-store
Pragma: no-cache
Expires: Sat, 12 Jan 2013 20:21:35 GMT
Date: Sat, 12 Jan 2013 20:21:35 GMT
Accept-Ranges: bytes
Connection: close
Location: http://192.168.1.254

<!--- Page(32)=[Login] ---><HTML><HEAD><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 12 Jan 2013 20:21:35 GMT"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"><TITLE>Verizon</TITLE><STYLE type="text/css">BODY {color: #000000; font-family: Verdana, Helvetica, Arial, sans-serif; background-color: #D32000; background-image: url('images/gradientstrip.gif'); background-repeat: repeat-x; }
TD, INPUT, OPTION, SELECT {font-size: 11px}
TD.GRID {border-left:1px solid #ffffff;border-top:1px solid #ffffff; border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC; color: #000000;}
TD.GRID_NO_LEFT {border-left:0px;border-top:1px solid #ffffff; border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC; color: #000000;}
TD.GRID_NO_RIGHT {border-left:1px solid#ffffff; border-top:1px solid #ffffff; border-right:0px;border-bottom:1px solid #CCCCCC; color: #000000;}
.PAGE_HEADER {font-size: 14px;}
.REMARK {font-size: 9px;}
.BUTTON {cursor: pointer;}
.DATA {color: #000000;}
.actiontec_header {Font-Size:14px; font-weight:bold; color: black; text-align:center;}
.actiontec_red_header {Font-Size:14px; font-weight:bold; color: black; text-align:center; border-style:solid; border-width:1px; border-color:red;}
.actiontec_sub_header {Font-Size:12px; font-weight:bold; color: black;}
.actiontec_regular_text {font-size : 11px; line-height: 140%; color : black;}
.actiontec_regular_text_underline {font-size : 11px; line-height: 140%; color : black; text-decoration: underline;}
.actiontec_regular_text_bold {font-size : 11px; font-weight : bold; line-height: 140%; color : black;}
.actiontec_regular_text_bold_underline {font-size : 11px; font-weight : bold; font-style : normal; line-height: 140%; color : black; text-decoration: underline;}
.actiontec_small_text {Font-Size:11px; color: black; text-align:left;}
.actiontec_small_text_underline {Font-Size:11px; color: black; text-align:left; text-decoration: underline;}
.actiontec_big_text {Font-Size:12px; font-weight:bold; color: black; line-height: 140%; text-align:center;}
.actiontec_sidetab_normal {background-color:#E0E5F1; COLOR: #181C4C; TEXT-DECORATION: none; Font-Size:11px; border-top: solid #ffffff 2px;}
.actiontec_sidetab_selected {background-color: black; COLOR: white; TEXT-DECORATION: none; Font-Size:11px; border-top: solid #ffffff 2px;}
.actiontec_sidetab_selected A:link {color: white;}
.actiontec_sidetab_selected A:visited {color: white;}
.actiontec_sidetab_selected A:hover {color: white;}
.actiontec_button {background-color: #181C4C; border-color: #E0E5FF; border-style: solid; border-width: 3; border-top-width: 4; border-right-width: 4; border-left-width: 4; color: #FFFFFF; font-size : 11px;}
.actiontec_button A:link {color: white;}
@media all {  IE\:homepage {behavior:url(#default#homepage)} }
A {color: #000000;}
A:link {TEXT-DECORATION: none}
A:visited {TEXT-DECORATION: none}
A:hover {TEXT-DECORATION: underline}
TD.GRID A {color: #00286F;}
TD.GRID_NO_LEFT A {color: #00286F;}
TD.GRID_NO_RIGHT A {color: #00286F;}
TD.DATA A {color: #00286F;}

#hintbox{ /*CSS for pop up hint box */                     
position:absolute;                                         
top: 0;                                                    
background-color: lightyellow;                             
width: 150px; /*Default width of hint.*/                   
padding: 3px;                                              
border:1px solid black;                                    
font:normal 11px Verdana;                                  
line-height:18px;                                          
z-index:100;                                               
border-right: 3px solid black;                             
border-bottom: 3px solid black;                            
visibility: hidden;                                        
}                                                          
                                                           
.hintanchor{ /*CSS for link that shows hint onmouseover*/  
font-weight: bold;                                         
color: navy;                                               
margin: 3px 8px;                                           
}                                                          

</STYLE></HEAD><BODY alink=#000000 vlink=#000000 link=#000000 bgcolor=#D32000 topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 onload=autoLogin();><FORM name="form_contents" method=POST action="index.cgi" enctype="application/x-www-form-urlencoded" onSubmit="if (window.is_submit && is_submit==1) return false; is_submit=1; return true; "><INPUT type=HIDDEN name="active_page" value="32"><INPUT type=HIDDEN name="active_page_str" value="page_login_auto"><INPUT type=HIDDEN name="page_title" value="Login"><INPUT type=HIDDEN name="mimic_button_field" value=""><INPUT type=HIDDEN name="button_value" value=""><INPUT type=HIDDEN name="strip_page_top" value="0"><SCRIPT language="Javascript"><!--
var is_button_in_focus=false;
var is_textarea_in_focus=false;
var is_submit=0;
var is_loaded=0;
var timer=0;
var suppress_keystroke=0;

function loaded()
{
  var inp;

  is_loaded=1;
  if (inp)
  {
     if (inp.type != 'hidden' && inp.style.display != "none" && inp.style.visibility != "hidden" && typeof(inp)!="undefined" && !inp.disabled)
       inp.focus();
  }
  else
    document.anchors[0].focus();
  hsgSessionRefresh(); 
}
function keyDown(e)
{
  var button_no;
  return true;
  switch (button_no)
  {
  case 13:
    if (is_button_in_focus || is_textarea_in_focus)
      return true;
    mimic_button('submit_button_login_submit: ..', 1);
    return false;
  case 32:
    if (is_button_in_focus)
    {
    mimic_button('submit_button_login_submit: ..', 1);
      return false;
    }
    return true;
  default:
    if (suppress_keystroke)
    {
      suppress_keystroke = 0;
      return false;
    }
    return true;
  }
}

document.onkeydown=keyDown;
function mimic_button(button_name,use_default_cgi)
{
 if (button_name == 'sidebar: actiontec_topbar_main..'){ 
    parent.location = 'http://192.168.1.254/index.lp';
    return; 
  }
 if (button_name == 'sidebar: actiontec_topbar_wireless..'){ 
    parent.location = 'http://192.168.1.254/wireless.lp';
    return; 
  }
 if (button_name == 'sidebar: actiontec_topbar_HNM..'){ 
    parent.location = 'http://192.168.1.254/my_network.lp';
    return; 
  }
 if (button_name == 'sidebar: actiontec_topbar_adv_setup..'){ 
    parent.location = 'http://192.168.1.254/advanced_main.lp';
    return; 
  }
 if (button_name == 'sidebar: actiontec_topbar_status..'){ 
    parent.location = 'http://192.168.1.254/router_status.lp';
    return; 
  }
 if (button_name == 'logout: ...'){ 
  document.body.style.cursor = 'wait';
  document.getElementById('session_refresh').src = 'http://192.168.1.1/index.cgi?active_page=841';
  setTimeout(function(){parent.location = 'http://192.168.1.254/logout.lp?canlogout=1';}, 5000);
    return; 
  }
var apElm = document.getElementsByName('active_page'); 
var activePage = apElm[0].value; 
 if (activePage == '9001' || activePage == '730'|| activePage == '9092') { 
 if (button_name == 'submit_button_no: ..'){ 
    parent.location = 'http://192.168.1.254/index.lp';
    return; 
  }
  }
 if (activePage == '9134') { 
 if (button_name == 'submit_button_cancel: ..'){ 
    parent.location = 'http://192.168.1.254/network_connections.lp';
    return; 
  }
 }
 if (activePage == '9008') { 
 if (button_name == 'submit_button_hazard_log: ..'){ 
    parent.location = 'http://192.168.1.254/system_log.lp?log=hazard';
    return; 
  }
 }
  if (is_submit)
    return;
  f=document.form_contents;
  f.mimic_button_field.value = button_name;
  is_submit=1;
  setTimeout("is_submit=0", 4000);
  if (timer)
  {
    clearTimeout(timer);
    timer = 0;
  }
  if (use_default_cgi)
  {
    f.encoding = "application/x-www-form-urlencoded";
    f.action = "index.cgi";
  }
  f.submit();
}
function autoLogin() { 
window.location.href='http://192.168.1.1/index.cgi?active_page=32&active_page_str=page_login_auto&nonce=(null)&digest=(null)&auth=1';
}

function set_cgi(action,encoding)
{
  f=document.form_contents;
  f.encoding=encoding;
  f.action=action;
}


// -->
</SCRIPT><TABLE border=0 cellpadding=0 cellspacing=0 width="100%"><TR><TD rowspan=3>&nbsp;</TD><TD valign=BOTTOM height="95" width="10%"><TABLE border=0 cellpadding=4 cellspacing=0 width="100%"><TR><TD width="4%">&nbsp;</TD><TD align=LEFT valign=BOTTOM><MAP name="logo"><AREA title="" alt="" onFocus="is_button_in_focus=true;" onBlur="is_button_in_focus=false;"href="http://www.verizon.com" shape=rectangle coords="0,0,185,40"  TARGET="_blank"></MAP><IMG border=0 src="/images/vz_logo.gif" name="vz_logo" width="185" height="40" usemap="#vz"></TD><TD width="4%">&nbsp;</TD></TR></TABLE></TD><TD rowspan=3>&nbsp;</TD></TR><TR><TD width="10%"><TABLE border=0 cellpadding=0 cellspacing=0 width="100%"><TR><TD valign=TOP><TABLE border=0 cellpadding=0 cellspacing=0 width="100%"></TABLE></TD><TD valign=TOP><TABLE border=0 cellpadding=0 cellspacing=0 width="100%"><TR><TD align=LEFT valign=BOTTOM height="15" width="16"><IMG border=0 src="/images/actiontec_lt_top_corner.gif" name="actiontec_lt_top_corner" width="16" height="15"></TD><TD background="/images/actiontec_top_bar.gif" align=CENTER valign=BOTTOM><IMG border=0 src="/images/empty.gif" name="empty" width="800" height="2"></TD><TD align=RIGHT valign=BOTTOM><IMG border=0 src="/images/actiontec_rt_top_corner.gif" name="actiontec_rt_top_corner" width="24" height="15"></TD></TR><TR><TD background="/images/actiontec_lt_col.gif"><IMG border=0 src="/images/empty.gif" name="empty" width="2" height="2"></TD><TD bgcolor=#FFFFFF><TABLE border=0 cellpadding=0 cellspacing=0 width="100%"><TR><TD valign=TOP><TABLE border=0 cellpadding=0 cellspacing=0 width="100%"><TR><TD bgcolor=#FFFFFF align=CENTER valign=MIDDLE colspan=3><P><BR></P></TD></TR><TR><TD bgcolor=#FFFFFF align=CENTER valign=MIDDLE><IMG border=0 src="/images/empty.gif" name="empty" width="8" height="2"></TD><TD bgcolor=#FFFFFF align=CENTER valign=MIDDLE width="100%"><TABLE border=0 cellpadding=0 cellspacing=0><TR><TD bgcolor=#FFFFFF align=LEFT valign=MIDDLE><B><FONT size=3 color=#000000 face="Verdana, Helvetica, Arial, sans-serif"><SPAN  class=PAGE_HEADER>&nbsp;Login</SPAN></FONT></B></TD></TR></TABLE><BR><TABLE border=0 cellpadding=4 cellspacing=0 width="60%"><TR><TD align=LEFT valign=MIDDLE colspan=2><TABLE border=0 cellpadding=4 cellspacing=0 width="100%"><TR bgcolor=#E0E5F1><TD class="GRID_NO_RIGHT" align=LEFT valign=MIDDLE width="50%"><B>User Name</B>:</TD><TD class="GRID_NO_LEFT" align=LEFT valign=MIDDLE width="50%"><INPUT type=HIDDEN name="user_name_defval" value=""><INPUT type=TEXT style="WIDTH: 150px" name="user_name" value="" size=20 maxlength=64 ></TD></TR><TR bgcolor=#F1F3F9><TD class="GRID_NO_RIGHT" align=LEFT valign=MIDDLE width="50%"><B>Password</B>:</TD><TD class="GRID_NO_LEFT" align=LEFT valign=MIDDLE width="50%"><INPUT type=hidden name="passwordmask_2024769821" id=pass1 ><INPUT type=PASSWORD style="WIDTH: 150px" id=pass2 name="passwd1" value="" size=20 maxlength=64 onkeyup="if (event.keyCode == 8){pass1.value=pass1.value.substring(0, pass1.value.length-1); pass2.value=pass2.value.substring(0,pass2.value.length-1);if (pass2.value.length == 0) pass1.value='';} else if (event.keyCode !=13) {pass1.value+=pass2.value.replace(/(^[\s]*)|([\s]*$)/g, ''); if (pass2.value.length == 1) pass2.value='   '; else if (pass2.value.length == 4) pass2.value = '     '; else if (pass2.value.length == 6) pass2.value='       ';  else if (pass2.value.length == 8) pass2.value='         '; else if (pass2.value.length == 10) pass2.value='            '; else if (pass2.value.length == 13) pass2.value='               '; else if (pass2.value.length == 16) pass2.value='                  '; else if (pass2.value.length == 19) pass2.value='                   '; else if (pass2.value.length == 20) pass2.value='                  '; else if (pass2.value.length >= 21) pass2.value='                    '; else if (pass2.value.length > 1 && pass2.value.length != 4 && pass2.value.length != 6 && pass2.value.length != 8 && pass2.value.length != 10 && pass2.value.length != 13 && pass2.value.length != 19 && pass2.value.length != 20) pass2.value='       ';}" ><INPUT type=HIDDEN name="md5_pass" value=""></TD></TR></TABLE></TD></TR></TABLE><CENTER><TABLE border=0 cellpadding=0 cellspacing=0><TR><TD height="5"><IMG border=0 src="/images/empty.gif" name="empty" width="2" height="5"></TD></TR></TABLE><TABLE border=0 cellpadding=0 cellspacing=0><TR><TD align=CENTER valign=MIDDLE><SPAN  onclick="javascript:mimic_button('submit_button_login_submit: ..', 1)"><TABLE border=0 cellpadding=0 cellspacing=0><TR><TD class="actiontec_button" align=CENTER valign=MIDDLE height="25"><SPAN  onclick="return false;" style="margin: 15px;"><A name='onclick="javascript:mimic_button('submit_button_login_submit: ..', 1)"' href="javascript:mimic_button('onclick="javascript:mimic_button('submit_button_login_submit: ..', 1)": ..', 1)" onFocus="is_button_in_focus=true;" onBlur="is_button_in_focus=false;">OK</A></SPAN></TD></TR></TABLE></SPAN></TD></TR></TABLE></CENTER></TD><TD bgcolor=#FFFFFF align=CENTER valign=MIDDLE width="8"><IMG border=0 src="/images/empty.gif" name="empty" width="8" height="2"></TD></TR><TR><TD bgcolor=#FFFFFF align=CENTER valign=MIDDLE colspan=3><P><BR></P></TD></TR></TABLE><INPUT type=HIDDEN name="igui_username" value=""></TD></TR></TABLE></TD><TD background="/images/actiontec_rt_col.gif"><IMG border=0 src="/images/empty.gif" name="empty" width="2" height="2"></TD></TR><TR><TD align=LEFT valign=TOP><IMG border=0 src="/images/actiontec_lt_btm_corner.gif" name="actiontec_lt_btm_corner" width="16" height="25"></TD><TD background="/images/actiontec_btm_bar.gif" align=CENTER valign=TOP><IMG border=0 src="/images/empty.gif" name="empty" width="2" height="2"></TD><TD align=RIGHT valign=TOP height="25" width="24"><IMG border=0 src="/images/actiontec_rt_btm_corner.gif" name="actiontec_rt_btm_corner" width="24" height="25"></TD></TR></TABLE></TD></TR></TABLE></TD></TR><TR><TD colspan=3 height="500">&nbsp;</TD></TR></TABLE></FORM></BODY></HTML>